<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2019, Entgra (pvt) Ltd. (http://entgra.io) All Rights Reserved.
~
~ Entgra (pvt) Ltd. licenses this file to you under the Apache License,
~ Version 2.0 (the "License"); you may not use this file except
~ in compliance with the License.
~ You may obtain a copy of the License at
~
~    http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied.  See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->

<!-- This file contains the list of permissions that are associated with URL end points
    of the web app. Each permission should contain the name, permission path ,API path
    (URL) , HTTP method and OAUTH2 authorization scope (not-required).
    When defining dynamic paths for APIs, path variables are denoted by '*' notation.
    For ex:
    Actual API endpoint: devicemgt_admin/1.0.0/devices/{device-id}
    URL to be represented here: /devices/*
    NOTE: All the endpoints of the web app should be available in this file. Otherwise
    it will result 403 error at the runtime.
-->
<PermissionConfiguration>
    <APIVersion></APIVersion>

    <!-- ApplicationDTO related permissions -->
    <Permission>
        <name>Get Application</name>
        <path>/device-mgt/application/get</path>
        <url>/application-mgt/applications</url>
        <method>GET</method>
    </Permission>
    <Permission>
        <name>Create Application</name>
        <path>/device-mgt/application/create</path>
        <url>/application-mgt/applications</url>
        <method>POST</method>
    </Permission>
    <Permission>
        <name>Edit Application</name>
        <path>/device-mgt/application/update</path>
        <url>/application-mgt/applications</url>
        <method>PUT</method>
    </Permission>
    <Permission>
        <name>Login to Application Management</name>
        <path>/device-mgt/application-mgt/login</path>
        <url>/application-mgt/applications</url>
        <method>PUT</method>
    </Permission>
    <Permission>
        <name>Login to Application Management</name>
        <path>device-mgt/application/delete</path>
        <url>/application-mgt/applications/*</url>
        <method>DELETE</method>
    </Permission>

    <!-- Platform related permissions -->
    <Permission>
        <name>Get Platform</name>
        <path>/device-mgt/platform/get</path>
        <url>/application-mgt/platforms/*</url>
        <method>GET</method>
    </Permission>
    <Permission>
        <name>Add Platform</name>
        <path>/device-mgt/platform/add</path>
        <url>/application-mgt/platforms</url>
        <method>POST</method>
    </Permission>
    <Permission>
        <name>Update Platform</name>
        <path>/device-mgt/platform/update</path>
        <url>/application-mgt/platforms/*</url>
        <method>PUT</method>
    </Permission>
    <Permission>
        <name>Remove Platform</name>
        <path>/device-mgt/platform/remove</path>
        <url>/application-mgt/platforms/*</url>
        <method>DELETE</method>
    </Permission>

    <!-- Subscription related permissions -->
    <Permission>
        <name>Install Application</name>
        <path>/device-mgt/subscription/install</path>
        <url>/application-mgt/subscription</url>
        <method>POST</method>
    </Permission>
    <Permission>
        <name>Uninstall Application</name>
        <path>/device-mgt/subscription/uninstall</path>
        <url>/application-mgt/subscription</url>
        <method>POST</method>
    </Permission>
    <Permission>
        <name>Get Application</name>
        <path>/device-mgt/subscription/getApplication</path>
        <url>/application-mgt/subscription</url>
        <method>GET</method>
    </Permission>
</PermissionConfiguration>
